{
  "images": [
    {
      "key": "purpleBrick",
      "value": "images/PurpleBrick.png"
    },
    {
      "key": "orangeBrick",
      "value": "images/OrangeBrick.png"
    },
    {
      "key": "blueBrick",
      "value": "images/BlueBrick.png"
    },
    {
      "key": "redBrick",
      "value": "images/RedBrick.png"
    },
    {
      "key": "pinkBrick",
      "value": "images/PinkBrick.png"
    },
    {
      "key": "background1",
      "value": "images/Background.png"
    }
  ]
}